හා
සඳහා
යුතු
හෝ
ය
කරන
එම
ඇති
සහ
කළ
කිරීම
කර
ලබා
ඒ
මෙම
ලද
කටයුතු
විසින්
වන
ද
දින
නම්
අංක
ලේකම්
සඳහන්
කවරේද
වැනි
වෙත
යටතේ
ශ්රී
අධ්යාපන
අනුව
එතුමා
ඉදිරිපත්
වැටුප්
මහතා
එක්
මේ
කරනු
ගරු
රාජ්ය
නිවාඩු
වූ
කිරීමට
කොපමණද
අදාළ
ඇත
දී
ලංකා
ලෙස
ලබන
අතර
වෙන්
වශයෙන්
බව
සිට
මුදල්
සම්බන්ධයෙන්
හැකි
සේවා
දරන
පළාත්
පරිදි
සංවර්ධන
කිරීමේ
අවශ්ය
ජාතික
විශේෂ
අනුමත
අධ්යක්ෂ
දිනය
කාරුණිකව
වෙනුවෙන්
භාෂා
ගැනීම
තුළ
දිනැති
දක්වා
එසේ
පිළිබඳ
ඉහත
සේවය
සංඛ්යාව
විට
රජයේ
ප්රාදේශීය
ණය
මුදල
ක්රියාත්මක
පහත
නිලධරයෙකු
ගත
ගැනීමට
මගින්
ඔබ
ඔහු
පත්
කරන්නෙහිද
යන
සිදු
ඇසීමට
සභාවට
අමාත්යතුමාගෙන්
දිස්ත්රික්
ක්
වැඩසටහන්
වෙනත්
රු
ආයතන
වේ
වැඩසටහන
බවත්
අංකය
විය
පෙර
දන්වන්නෙහිද
තොරතුරු
එම්
පාසල්
කාලය
අමාත්යාංශය
සමග
සහකාර
දෙන
අ
වගන්තිය
විශ්රාම
වැඩ
ක
කාල
යුතුය
උක්ත
ලිපිය
වාර්තා
යන්න
නිලධරයා
වියදම්
දන්වමි
ගෙන
ඔහුට
පනතේ
නිකුත්
නිලධරයෙකුට
වී
සියලුම
අවසන්
දෙපාර්තමේන්තු
නිවාස
දන්වා
සේවයේ
දිය
අමාත්යාංශයේ
ලැබූ
සිටිමි
වාර්තාව
වැඩි
ගමන්
සිටින
ගන්නා
පනත්
ප්රධාන
වෛද්ය
එස්
කාර්යාලය
පිළිබඳව
එකී
මස
මගේ
මත
කොට
ආයතනය
සම්පූර්ණ
අය
වර්ෂයේ
ව
ආරම්භ
ස
මා
ට
ප්රමාණය
ඇතුළත්
සමාජ
යෝජනා
ගෙවිය
නිලධාරී
ඊට
ඔහුගේ
මෙන්
ඔබගේ
දීම
සමඟ
එහි
දෙපාර්තමේන්තුව
නිලධාරීන්
පරිපාලන
නියෝග
ඉල්ලා
ග්රාම
කෙටුම්පත
සෑම
පත්රයේ
ලැබ
අයත්
නව
ගත්
ජනරාල්
සකස්
රාජකාරි